html {
  min-width: 500px; /* your desired width */
  max-width: 100%;
  position: relative;
  vertical-align: middle;
}

@coral: #ff5a5f;
@dark-coral: #e00007;
@black: #fff;

.button1 {
	border: 5px solid @coral;
	padding: 5px;
	background-color: @coral;
	color: @black;
	vertical-align: baseline;
	text-align: center;
	font-size: 12px arial,helvetica,sans-serif;
}

.button1:hover {
	border-color: @dark-coral;
	background-color: @dark-coral;
}

.button2 {
	border: 5x solid @coral;
	padding: 5px;
	background-color: @coral;
	color: @black;
	vertical-align: baseline;
	text-align: center;
	font: 10px arial,helvetica,sans-serif;
}

.button2:hover {
	border-color: @dark-coral;
	background-color: @dark-coral;
}

.text {
	font: 12px arial,helvetica,sans-serif;
	text-align: center;
}